server {

  listen 80;
	proxy_read_timeout 600;
	proxy_connect_timeout 600;
	proxy_send_timeout 600;
  
  location / {
    root   /usr/share/nginx/html;
    index  dist/index.html index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using react-router

    try_files $uri /index.html; 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}